{
  "name": "kf-ui-release-coordinator",
  "version": "1.4.0",
  "private": true,
  "dependencies": {
    "auth0-js": "^9.10.0",
    "autoprefixer": "^9.4.3",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.7.0",
    "classnames": "^2.2.6",
    "draft-js": "^0.10.5",
    "draftjs-to-markdown": "^0.5.1",
    "formik": "^1.5.7",
    "gapi": "^0.0.3",
    "jwt-decode": "^2.2.0",
    "kf-uikit": "https://s3.amazonaws.com/kf-uikit-prd-bucket/0.3.1/kf-uikit/kf-uikit.tar.gz",
    "postcss-import": "^12.0.1",
    "postcss-inherit": "^4.1.0",
    "postcss-nested": "^4.1.1",
    "react": "^16.4.0",
    "react-app-rewire-less": "2.1.1",
    "react-app-rewire-postcss": "^3.0.2",
    "react-app-rewired": "^1.5.2",
    "react-dom": "^16.4.0",
    "react-draft-wysiwyg": "^1.12.13",
    "react-google-login": "^5.0.2",
    "react-markdown": "^3.4.1",
    "react-progress-steps": "^0.0.8",
    "react-redux": "^6.0.0",
    "react-redux-form": "^1.16.11",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-table": "^6.9.0",
    "react-timeago": "^3.4.3",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.87.1",
    "victory": "^30.5.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  }
}
